<html>
<head>
</head>
<body>
<h1>Firecamp</h1>
<a href="#!" id="init">Init</a>
<a href="#!" id="activate">Activate Voice</a>
<a href="#!" id="pause">Pause</a>
<a href="#!" id="destroy">Destroy</a>
<div id="firecamp" style="width:600px;height:450px;"></div>

<script src="build/main.bundle.js"></script>

</body>
</html>
